<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página dois</title>
    <style>
        body{
            background-color: darkkhaki;
        }
        main{
            background-color: darkslategray;
            width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 10px 10px black;
    text-align: center;
        }
        p{
            color:darkseagreen;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: darkred;
        }
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Começo</h1>
        <p>Desde que eu entrei no cejan e muito tempo atras nos estudavamos juntos se reencontramos no cejan e nossa amizade começou meio que por lá mesmo foi um tempo muito foda aonde a gente começou mt a jogar mine e depois migramos para o CF (ainda lembro do susto da granada)Depois disso muitas coisas aconteram com a minha vida desde ir para portugal ate começar a sofrer de depressão e ansidade infelizmente coisas da vida mas eu sempre consideire você como um irmão pra mim não importa oque aconteça a gente sempre meio que esta juntos mas como eu já disse ainda tem uns <a href="index.html"rel="prev">link se você clikar aqui então bora</a></p>
    </main>
</body>
</html>